<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/site.css">
    <title>About Us | Westcoast Education</title>
    <style>
        body {
            background-image: url('/src/assets/images/img5.jpg');
            background-size: cover;
            background-position: center;
           
            color: #333;
        }

        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .about-container h1 {
            text-align: center;
            color: #007bff;
        }

        .about-container p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="container">
            <ul class="menu">
              <li class="logo">
                <a class="page-title" href="/index.html"> WestCoast Education</a>
              </li>
              <li class="toggle">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"
                  ><span class="nav-icon"></span>
                </label>
              </li>
              <li class="menu-item">
                <a href="/index.html">Start</a>
              </li>
              <li class="menu-item"><a href="/src/pages/about-us.html">About Us</a></li>
              <li class="menu-item"><a href="/src/pages/admin.html">Admin</a></li> 
              <li class="menu-item"><a href="/src/pages/contact.html">Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to Westcoast Education, a dynamic and innovative educational institution located in the heart Gothernburg. Our mission is to provide high-quality, affordable, and accessible courses that empower individuals to achieve their dreams and contribute positively to their communities.</p>


        <p>Our state-of-the-art facilities offer a variety of courses in areas such as technology, business, language, and arts, catering to students of all ages and skill levels. We believe that education is a fundamental right and a powerful tool for personal growth and success.</p>

        
        <p>We invite you to explore our website and discover the many opportunities available at Westcoast Education. Join us in our mission to create a brighter future for our students and the world around them.</p>
    </div>

    <footer>
        <p>WestCoast Education &copy; 2025</p>
      </footer>
</body>
</html>